GET https://micro-saas-next-stripe.vercel.app/api/users HTTP/1.1

###

GET https://micro-saas-next-stripe.vercel.app/api/users/28f2d5d5-336b-4de4-ab13-638363d162c3 HTTP/1.1

###

POST https://micro-saas-next-stripe.vercel.app/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Yago Ernandes",
    "email": "yago7000@gmail.com"
}

###

GET https://micro-saas-next-stripe.vercel.app/api/todo HTTP/1.1
Content-Type: application/json
X-USER-ID: 28f2d5d5-336b-4de4-ab13-638363d162c3

###

POST https://micro-saas-next-stripe.vercel.app/api/todo HTTP/1.1
Content-Type: application/json
X-USER-ID: 28f2d5d5-336b-4de4-ab13-638363d162c3

{
    "title": "Comprar leite"
}

###

POST https://micro-saas-next-stripe.vercel.app/api/checkout HTTP/1.1
Content-Type: application/json
X-USER-ID: 28f2d5d5-336b-4de4-ab13-638363d162c3

{
    "plan": "PRO"
}